 //var map = L.map('basemap').setView([25, 120], 4);
 //       mapLink = 'mosic/';
 //       L.tileLayer(
//            'mosic/{z}/{x}/{y}.jpg', {
//            attribution: '',
//            maxZoom: 8,
//			minZoom: 2			
//            }).addTo(map);
	
//  L.marker([50.5, 30.5]).addTo(map);
 
  
  
  var status = 0;
  
  var poly_points = [];//区域
  var poly_line=new L.Polyline([]);//折线s
  
  

   // function onMouseMove(e){
	   // var lat = e.latlng.lat.toFixed(4);
	   // var lon = e.latlng.lng;
	   // while(lon > 180)
	   // {
		   // lon = lon - 360;
	   // }
	   // while(lon < -180)
	   // {
		   // lon = lon + 360;
	   // }
	   // lon = lon.toFixed(4);
	  // document.getElementById("latlon").innerHTML = "当前坐标：" + lat + ", " + lon;
	  
   // }
   
   

	
