/*对于使用了bootstrap的navbar并固定在顶部时下面的div填充满整个屏幕的解决办法*/

html,
body {
  height: 100%;
  margin: 0px;
  padding: 0px;
  background-color: #bbbbbb;
  padding-top: 25px;
}

#myform {
  /* border: 2px solid white; */
  display: inline-block;
  background: rgba(0, 0, 255, 0.829);
  text-align: center;
  color: aliceblue;
  box-shadow: 10px 10px 5px #888888;
  box-shadow: 0 0 10px whitesmoke;
  /* 边角圆滑处理 */
  border-radius: 10px;
}
#oil_detail {
  @base_font();
  font-size: 0.7em;
  margin-bottom: 7px !important;
  //   @formbox();
  // 加入四个角的圆角+阴影
  border-top-left-radius: 15px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  box-shadow: 2px 2px 10px rgb(109, 96, 96);
  background: linear-gradient(rgb(50, 157, 150), rgb(49, 59, 89));
}
// 两种字体颜色
.my-font-primary {
  color: rgb(255, 255, 255);
}
.my-font-contrast {
  color: rgb(206, 201, 45);
}
@base_font: {
  text-shadow: 2px 2px 8px rgb(33, 32, 32);
};
#oil_detail .card-header {
  // background: #125a8abd;
  /* background: linear-gradient(rgb(150, 210, 225), rgb(93, 134, 181)); */
  /* background: rgb(49, 159, 178); */
  color: rgb(161, 251, 246);
  text-shadow: 2px 2px 1px 5px rgb(161, 251, 246);
  font-weight: 400;
  padding-top: 7px;
  padding-bottom: 7px !important;
}

#oil_detail .card-body {
  /* background: #2367e4bd; */
  /* background: rgb(45, 93, 133); */
  // background: linear-gradient(rgb(50, 157, 150), rgb(49, 59, 89));

  color: rgb(240, 237, 56);
  font-weight: 500;

  padding-bottom: 5px;
  padding-top: 5px;
  //   @bottomradius();
  display: flex;
  flex-direction: column;
  .form {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 0.75em;
    .cell {
      width: 50%;
    }
    .title {
      flex: 1;
      font-size: 90%;
      font-weight: 500;
      color: aliceblue;
    }
    .content {
      flex: 2;
      display: flex;
      /* 主轴对其方式 */
      justify-content: center;
      /* 交叉轴对其方式 */
      align-items: center;
      font-size: 120%;
      font-weight: 600;
    }
  }
}

#oil_detail .card-header {
  text-align: center;
  text-shadow: 4px 4px 15px rgb(216, 57, 57);
}

.row {
  text-align: center;
  text-shadow: 2px 2px 8px rgb(210, 214, 155);
  margin-bottom: 5px;
}
